<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d4f7ce;
        }
        .chessboard{
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            border: 2px solid #333;
            font-size: 34px;
        }
        .chessboard div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="chessboard">

        <!-- row1 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- row2 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- row3 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!-- row4 -->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!-- row5 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <!-- row6 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <!-- row7 -->
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
        <!-- row8 -->
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
        
    </div>
</body>
</html>